<!DOCTYPE html>
<html lang="en"> 

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografia</title>
    <script src="https://kit.fontawesome.com/c672bf2245.js" crossorigin="anonymous"></script>
    <script src="https://fontawesome.com/v5.15/icons?d=gallery&p=2&m=free" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="body"> 
  <header class="container">
    <img class= "img-logo" src="images/escritorio/proyecto final/logo.jpg" alt="imagen"><img> 
      <h1 class="h1"> Introducción al Desarrollo Web </h1>  
        <nav class="menu">
          <a href="index.html"  class="span-menu"> Inicio |</a>
          <a href="biografia.html" class="span-menu" >Biografía |</a>
          <a href="galería.html" class="span-menu">Galería |</a>
        </nav> 
  </header>

<main> 
  <h2 class="span-biografia">Biografía</h2>
  <section>
    <div class="left"><img src="images/escritorio/proyecto final/adriana.jpeg" alt="imagen" width="200px"></div>
    <p><b>Adriana Arroyo Murillo</b> nací el 16 de diciembre de 1984 en Atenas, Alajuela. Cursé estudios de bachillerato en Relaciones Públicas y una licenciatura
     en Comunicación y Mercado.<br> Realicé mi práctica profesional colaborando con la organización de la Semana de la Comunicación del 
     Colegio de Periodistas de Costa Rica, siendo el principal evento la <i>¨Noche de Embajadas¨</i>, después fui contratada temporalmente por esta institución.<br>Incursioné en el área de producción audiovisual cuando ingresé a trabajar a la productora cinematográfica Procine, en donde conocí el mundo de la 
     filmación en formato de cine para comerciales de televisión.</p>  
    <p>Luego trabajé para varias agencias de publicidad entre ellas JBQ y Asesores Young & Rubicam. También laboré para varias productoras audiovisuales brindando servicios profesionales, entre las más destacadas 
    están Fulfierros, Corte-a y Grupo Producción Creativa, produciendo comerciales de televisión tanto en formato digital como en formato de cine, para clientes nacionales e internacionales.<br>He realizado videos institucionales, entrevistas, testimoniales, documentales, comerciales animados y programas de televisión.<br>
    Algunos de los comerciales que he producido eran parte de campañas de publicidad para mundiales de futbol, bancos estatales, productos de limpieza,
    televisoras, cervecerías, productos de consumo masivo, supermercados, automóviles, entre otros.</p>
  </section>

<button id="toggleBloque" onclick="toggleSection()">Leer más...</button>

<p id="textoOculto"> Estoy casada desde el 2012 y tengo dos hijas, Luciana e Isabel. Actualmente radico en Atenas, donde realizo algunos trabajos  de diseño gráfico y producción audiovisual pequeños, 
    colaboro con la empresa de consultoría ambiental de mi esposo y superviso las clases virtuales de mis hijas.  Además me encuentro llevando el curso de <i>Introducción 
    al Desarrollo Web</i> del centro de estudios <i>W@tt de Texas Tech Costa Rica.</i>
</p>
</main>

<footer id="footer">
 <small> &#169;2021 Hecho por Adriana Arroyo Murillo |</small>
  <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-square" style="color: whitesmoke;"></i></a>
  <a href="https://about.instagram.com/es-la" target="_blank"><i class="fab fa-instagram-square" style="color: whitesmoke;"></i></a>
  <a href="https://twitter.com/?lang=es" target="_blank"><i class="fab fa-twitter-square" style="color: whitesmoke;"></i></a>
  <a href="https://www.linkedin.com/home" target="_blank"><i class="fab fa-linkedin" style="color: whitesmoke;"></i></a>
 </small> 
</footer>

<script src="scripts/script.js"></script>

</body> 
</html>